{
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.4",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  },
  "scripts": {
    "build": "tailwindcss -i ./public/styles.css -o ./public/dist/styles.css --watch"
  }
}
